30 : (1,0.1,$5) (2,11.2,$6) (3,22.3,$7) (4,33.4,$8) (5,44.5,$9) (6,55.6,$4) (7,66.7,$5) (8,77.8,$6) (9,88.9,$7) (10,99.0,$8) (11,100.1,$9) (12,111.2,$8) (13,122.3,$7) (14,133.4,$6) (15,144.5,$5) (16,155.6,$4) (1,0.1,$5) (2,11.2,$6) (3,22.3,$7) (4,33.4,$8) (5,44.5,$9) (6,55.6,$4) (7,66.7,$5) (8,77.8,$6) (9,88.9,$7) (10,99.0,$8) (11,100.1,$9) (12,111.2,$8) (13,122.3,$7) (14,133.4,$6) (15,144.5,$5) (16,155.6,$4)
20 : (1,0.1,$5) (2,11.2,$6) (3,22.3,$7) (4,33.4,$8) (5,44.5,$9) (6,55.6,$4) (7,66.7,$5) (8,77.8,$6) (9,88.9,$7) (10,99.0,$8) (11,100.1,$9) (12,111.2,$8) (13,122.3,$7) (14,133.4,$6) (15,144.5,$5) (16,155.6,$4)
10 : (1,0.1,$5) (2,11.2,$6) (3,22.3,$7) (4,33.4,$8) (5,44.5,$9) (6,55.6,$4) (7,66.7,$5) (8,77.8,$6) (9,88.9,$7) (10,99.0,$8) (11,100.1,$9) (12,111.2,$8) (13,122.3,$7) (14,133.4,$6) (15,144.5,$5) (16,155.6,$4)

100 : (1,0.1,$5) (2,11.2,$6) (3,22.3,$7) (4,33.4,$8) (5,44.5,$9) (6,55.6,$4) (7,66.7,$5) (8,77.8,$6) (9,88.9,$7) (10,99.0,$8) (11,100.1,$9) (12,111.2,$8) (13,122.3,$7) (14,133.4,$6) (15,144.5,$5) (16,155.6,$4)
90 : (1,0.1,$5) (2,11.2,$6) (3,22.3,$7) (4,33.4,$8) (5,44.5,$9) (6,55.6,$4) (7,66.7,$5) (8,77.8,$6) (9,88.9,$7) (10,99.0,$8) (11,100.1,$9) (12,111.2,$8) (13,122.3,$7) (14,133.4,$6) (15,144.5,$5) (16,155.6,$4)
60 : (1,0.1,$5) (2,11.2,$6) (3,22.3,$7) (4,33.4,$8) (5,44.5,$9) (6,55.6,$4) (7,66.7,$5) (8,77.8,$6) (9,88.9,$7) (10,99.0,$8) (11,100.1,$9) (12,111.2,$8) (13,122.3,$7) (14,133.4,$6) (15,144.5,$5) (16,155.6,$4)
50 : (1,0.1,$5) (2,11.2,$6) (3,22.3,$7) (4,33.4,$8) (5,44.5,$9) (6,55.6,$4) (7,66.7,$5) (8,77.8,$6) (9,88.9,$7) (10,99.0,$8) (11,100.1,$9) (12,111.2,$8) (13,122.3,$7) (14,133.4,$6) (15,144.5,$5) (16,155.6,$4)
40 : (1,0.1,$5) (2,11.2,$6) (3,22.3,$7) (4,33.4,$8) (5,44.5,$9) (6,55.6,$4) (7,66.7,$5) (8,77.8,$6) (9,88.9,$7) (10,99.0,$8) (11,100.1,$9) (12,111.2,$8) (13,122.3,$7) (14,133.4,$6) (15,144.5,$5) (16,155.6,$4)
80 : (1,0.1,$5) (2,11.2,$6) (3,22.3,$7) (4,33.4,$8) (5,44.5,$9) (6,55.6,$4) (7,66.7,$5) (8,77.8,$6) (9,88.9,$7) (10,99.0,$8) (11,100.1,$9) (12,111.2,$8) (13,122.3,$7) (14,133.4,$6) (15,144.5,$5) (16,155.6,$4)
70 : (1,0.1,$5) (2,11.2,$6) (3,22.3,$7) (4,33.4,$8) (5,44.5,$9) (6,55.6,$4) (7,66.7,$5) (8,77.8,$6) (9,88.9,$7) (10,99.0,$8) (11,100.1,$9) (12,111.2,$8) (13,122.3,$7) (14,133.4,$6) (15,144.5,$5) (16,155.6,$4)
500 : (1,0.1,$5) (2,11.2,$6) (3,22.3,$7) (4,33.4,$8) (5,44.5,$9) (6,55.6,$4) (7,66.7,$5) (8,77.8,$6) (9,88.9,$7) (10,99.0,$8) (11,100.1,$9) (12,111.2,$8) (13,122.3,$7) (14,133.4,$6) (15,144.5,$5) (16,155.6,$4)
200 : (1,0.1,$5) (2,11.2,$6) (3,22.3,$7) (4,33.4,$8) (5,44.5,$9) (6,55.6,$4) (7,66.7,$5) (8,77.8,$6) (9,88.9,$7) (10,99.0,$8) (11,100.1,$9) (12,111.2,$8) (13,122.3,$7) (14,133.4,$6) (15,144.5,$5) (16,155.6,$4)
1000 : (1,0.1,$5) (2,11.2,$6) (3,22.3,$7) (4,33.4,$8) (5,44.5,$9) (6,55.6,$4) (7,66.7,$5) (8,77.8,$6) (9,88.9,$7) (10,99.0,$8) (11,100.1,$9) (12,111.2,$8) (13,122.3,$7) (14,133.4,$6) (15,144.5,$5) (16,155.6,$4)
2000 : (1,0.1,$5) (2,11.2,$6) (3,22.3,$7) (4,33.4,$8) (5,44.5,$9) (6,55.6,$4) (7,66.7,$5) (8,77.8,$6) (9,88.9,$7) (10,99.0,$8) (11,100.1,$9) (12,111.2,$8) (13,122.3,$7) (14,133.4,$6) (15,144.5,$5) (16,155.6,$4)
